---

basic_sites:
  - { hostname: "router.jfk", int_description: "my JFK primary interface", ipv4: "192.0.2.0/24", ipv6: "2001:0db8:1000::/36" }
  - { hostname: "router.sfo", int_description: "my SFO primary interface", ipv4: "198.51.100.0/24", ipv6: "2001:0db8:2000::/36" }
  - { hostname: "router.lax", int_description: "my LAX primary interface", ipv4: "203.0.113.0/24", ipv6: "2001:0db8:3000::/36" }

